<!DOCTYPE html>
<html>
  <head>
    <title>Polish Kiełbasa - Yummy Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="list.css"
  </head>
  <body>
    <header>
      <nav>
        <a href="list.html">Main page</a>
      </nav>
    </header>
    <main>
      <h1>Polish Kiełbasa</h1>
      <img src="https://tse2.mm.bing.net/th?id=OIP.7zlNKo-M4bql1sMOHed1UgHaE9" alt="Picture of Polish Kiełbasa" height="200">
      <div>10 stars</div>
      <h2>Kiełbasa</h2>
      <table class="grid">
        <thead>
          <tr>
            <th>Amount</th>
            <th>as many as can have</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>kapusta</td>
            <td>enough to lay Kiełbasa on</td>
          </tr>
          <tr>
            <td>cebula</td>
            <td>enough to fry with Kiełbasa</td>
          </tr>
          <tr>
            <td>Salt</td>
            <td>users choice</td>
          </tr>
          <tr>
            <td>Beer</td>
            <td>two bottles of Lech</td>
          </tr>
        </tbody>
      </table>
      <h2>Steps</h2>
      <ol>
        <li>cut Kiełbasa</li>
        <li>fry with butter and cebula</li>
        <li>salt it</li>
        <li>get two bottles of lech beer</li>
        <li>put on top of pre-made kapusta</pre-made-kapusta></li>
        <li>eat the yummy</li>
      </ol>
    </main>
    <footer>made with epic awesome love</footer>
  </body>
</html>
